class w
{
public static void m1()
{
System.out.println("no arguements");
}
public static void m1(int x,String y,int z)
{
System.out.println("three arguements");
System.out.println(x);
System.out.println(y);
System.out.println(z);
}
public  void m1(int x,String y ,String z)
{
System.out.println("three arguements");
System.out.println(x);
System.out.println(y);
System.out.println(z);
}
}

class tyu
{
	public static void main(String [] args)
	{
		w w1 = new w();
		w.m1();
		w.m1(10,"messi",10);
		w1.m1(7,"goat","ronaldo");
		
	}
}
